<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/blog/img/favicon.ico">

    <title>
        
        基本引用类型 - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/blog/css/aircloud.css">

    
<link rel="stylesheet" href="/blog/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 6.3.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> keep real </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/blog/img/avatar.png" />
        </div>
        <div class="name">
            <i>captain</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/blog/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/blog/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/blog/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/blog/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/blog/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B"><span class="toc-text">基本引用类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Date"><span class="toc-text">1.Date</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-RegExp"><span class="toc-text">2.RegExp</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%8E%9F%E5%A7%8B%E5%80%BC%E5%8C%85%E8%A3%85%E7%B1%BB%E5%9E%8B"><span class="toc-text">3.原始值包装类型</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Boolean"><span class="toc-text">Boolean</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Number"><span class="toc-text">Number</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#String"><span class="toc-text">String</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%8D%95%E4%BE%8B%E5%86%85%E7%BD%AE%E5%AF%B9%E8%B1%A1"><span class="toc-text">4.单例内置对象</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> keep real </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        基本引用类型
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2023-03-02 23:19:52</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/blog/tags/#JavaScript" title="JavaScript">JavaScript</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h3 id="基本引用类型"><a href="#基本引用类型" class="headerlink" title="基本引用类型"></a>基本引用类型</h3><p>​	引用值（或者对象）是某个特定引用类型的实例。</p>
<p>​	引用类型是把数据和功能组织到一起的结构。引用类型有时候也被称为是对象定义，因为他们描述了自己的对象应有的属性的方法。</p>
<p>​	新对象通过 new 操作符后跟一个构造函数来创建 例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> now = <span class="keyword">new</span> <span class="title class_">Date</span>()</span><br><span class="line"><span class="comment">// 上面 now这个变量保存的就是通过 new操作符 来创建的一个Date引用类型的实例</span></span><br></pre></td></tr></table></figure>

<h4 id="1-Date"><a href="#1-Date" class="headerlink" title="1.Date"></a>1.Date</h4><p>​	<code>let now = new Date()</code> 使用new操作符来调用Date构造函数创建一个日期对象</p>
<p>​	上述创建的日期对象保存的是当前的日期和时间。</p>
<p>​	如果需要基于其他时间进行创建 则需要将时间毫秒表示的参数传给Date构造函数，参数也可以是<code>Date.parse()</code>方法支持的日期格式，因为在Date构造函数会隐式调用<code>Date.parse()</code>,如果传入错误的参数 将会返回NaN。</p>
<p>​	<code>Date.UTC()</code>也是一个基于其他时间创建日期对象的一个方法。但是传入的参数很特殊，需要传入年、零起点月数（1月是0，2月是1，以此类推）、日（1~31）、时（0～23）、分、秒和毫秒。其中年、月为必填，其他参数没填 日默认为1，剩余参数默认为0。<code>Date.UTC()</code>也支持隐式调用，但是隐式调用返回的是本地日期，相反则返回的是GMT日期。该方法使用如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// GMT时间 2000年1月1日零点</span></span><br><span class="line"><span class="keyword">const</span> dateUtc = <span class="keyword">new</span> <span class="title class_">Date</span>(<span class="title class_">Date</span>.<span class="title function_">UTC</span>(<span class="number">2000</span>,<span class="number">0</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">// GMT时间 2005年5月5日17时55分55秒</span></span><br><span class="line"><span class="keyword">const</span> dateUtc2 = <span class="keyword">new</span> <span class="title class_">Date</span>(<span class="title class_">Date</span>.<span class="title function_">UTC</span>(<span class="number">2005</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">17</span>,<span class="number">55</span>,<span class="number">55</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">// 本地时间 2000年1月1日零点</span></span><br><span class="line"><span class="keyword">const</span> dateUtc = <span class="keyword">new</span> <span class="title class_">Date</span>(<span class="number">2000</span>,<span class="number">0</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>​	<code>Date.now()</code>方法返回执行时日期和时间的毫秒数 也就是时间戳</p>
<p>​	引用类型还重写了<code>toLocaleString()、toString()、valueOf()</code>方法</p>
<h4 id="2-RegExp"><a href="#2-RegExp" class="headerlink" title="2.RegExp"></a>2.RegExp</h4><h4 id="3-原始值包装类型"><a href="#3-原始值包装类型" class="headerlink" title="3.原始值包装类型"></a>3.原始值包装类型</h4><p>​	原始值包装类型：js针对Number,String,Boolean 三个类型的原始值, 提供的特殊引用类型。这三种类型有引用类型的一些基本特点，也有原始类型对应的特殊行为。</p>
<p>​	1.在用到某个原始值的方法或者属性的时候，后台会自动创建一个相应的原始包装类型的对象，会执行如下三步操作</p>
<p>​		1）创建一个原始值包装类型的实例</p>
<p>​		2）调用实例上的特定方法</p>
<p>​		3）销毁实例</p>
<p>​	2.引用类型与原始值包装类型的主要区别:  对象的生命周期，自动创建的原始值包装对象只存在于访问他的那行代码，过后就会被销毁。 而通过new实例化引用类型后，其生命周期会在离开作用域时被销毁。</p>
<p>​	3.在原始值包装类型的实例上调用 typeof 返回 ‘object’</p>
<h5 id="Boolean"><a href="#Boolean" class="headerlink" title="Boolean"></a>Boolean</h5><p>​	1.创建一个Boolean对象示例 需要在Boolean构造函数传入 true或者false</p>
<p>​	  <code>let booleanObject = new Boolean(true)</code></p>
<p>​	2.Boolean对象生成的实例 重写了valueOf()方法，返回原始值true或者false，toString()方法 返回’true’或’false’，生成的实例类型是obejct，所以在进行布尔表达式转换的时候 不管生成实例传入的是true或false 都会返回true，所以要减少Boolean对象的使用。</p>
<h5 id="Number"><a href="#Number" class="headerlink" title="Number"></a>Number</h5><p>​		1.创建一个Number对象，就使用Number构造函数并传入一个数值</p>
<p>​			<code>const numberObject = new Number(10)</code></p>
<p>​		2.Number类型重写了valueOf()，toString()，toLocalString()方法，其中除了valueOf返回原始数值外，另外两个方法皆返回数值字符串。</p>
<p>​		3.toFixed()  接受一个参数，表示结果中小数的位数，返回包含指定小数点位数的数值字符串。（toFixed()方法支持0～20个小数位的数值）</p>
<p>​		<code>let num=10; console.log(num.toFixed(2)); //&#39;10.00&#39;</code></p>
<p>​		toExponential()方法返回以科学记数法表示的数值字符串，传参与toFixed()相同</p>
<p>​		<code>let num = 10; console.log(num.toExponential(1)); // &#39;1.0e+1&#39;</code>	</p>
<p>​		toPrecision()方法 会根据情况返回最合理的输出结果，可能是固定长度，也可能是科学记数法，接受一个参数，表示结果中数字的总位数（不包含指数）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> num = <span class="number">99</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(num.<span class="title function_">toPrecision</span>(<span class="number">1</span>));<span class="comment">//&quot;1e+2&quot;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(num.<span class="title function_">toPrecision</span>(<span class="number">2</span>)); <span class="comment">// &#x27;99&#x27;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(num.<span class="title function_">toPrecision</span>(<span class="number">3</span>));<span class="comment">//&#x27;99.0&#x27;</span></span><br></pre></td></tr></table></figure>

<p>​		4.使用原始值包装类型创建出来的 Number 实例—-类型是 ‘object’;</p>
<p>​		5.isInteger()方法用于判别一个数值是否保存为整数。小数位的值全都是0的情况下 也是一个整数</p>
<p>​		<code>console.log(Number.isInteger(1.00)) //true</code></p>
<h5 id="String"><a href="#String" class="headerlink" title="String"></a>String</h5><p>​		1.创建一个String对象，使用String构造函数并传入一个字符串</p>
<p>​			<code>let stringobject = new String(&#39;hello world&#39;);</code>	</p>
<p>​		2.length属性：String对象的length属性 表示字符串中字符的数量，其中字符串中包含双字节字符(而不是单字节的ASCII字符)，也仍然会按照单字符来计数。</p>
<p>​		3.javaScript字符：js的字符串是由16位码元组成。所以字符串的length属性就表示字符串包含多少16位码元。</p>
<p>​			charAt()方法 接受一个整数参数，查找指定索引位置的16位码元 并返回对应的字符。</p>
<p>​			charCodeAt()方法 接受一个整数参数 返回指定索引位置的码元值。</p>
<p>​			fromCharCode()方法 用于根据给定的utf-16码元创建字符串中的字符，可以接受任意多个数值 返回将多个数值对应的字符拼接起来形成的字符串。</p>
<p>​			代理对：16位只能唯一表示65536个字符，超出无法使用16位码元进行表示。但是Unicode采取 每个字符使用另外16位去选择一个增补平面。这种每个字符使用两个16位码元的方法就叫做代理对。</p>
<p>​			codePointAt() 用于正确解析包含单码元字符又包含代理对字符串的字符串。传入一个整数参数 代表指定查询字符串的索引位置，返回对应位置的正确的码点。但是针对代理对 需要传入代理对开头的索引位置 才能查看该代理对正确的码点。</p>
<p>​			fromCodePoint()方法 同formCharCode()传参和返回值一样,但可以解析代理对的码点 返回正确的字符串。</p>
<p>​		4.字符串的操作方法</p>
<p>​			concat()方法 接受任意多个参数，<b>返回拼接完成的新字符串，不会修改调用他的字符串。</b>在字符串中使用“+”号拼接字符串更为常见。</p>
<p>​			slice()方法返回操作字符串的一个子字符串，不会修改调用他们的字符串。接受两个参数，第一个参数表示字符串开始的位置（必填参数），第二个参数<b>表示字符串结束的位置，返回的子字符串不包含结束位置的字符，第二个参数可以省略，省略第二个参数意味着提取到字符串末尾。</b>当参数为负值的时候，slice()会用字符串长度加上参数，然后进行方法调用，也可以说为第一个参数为负数的时候，是从字符串右边开始截取。</p>
<p>​			substr()方法与上方方法返回结果一致 接受参数数量一致，同样第二个参数也可以省略，<b>但第二个参数表示返回的字符串数量。</b>substr()将第一个负参数值当成字符串长度加上该值，将第二个负参数值转换为0。</p>
<p>​			substring()方法与上述两个方法返回结果一致，接受参数数量一致，第二个参数功能与slice()方法一致，但当参数出现负数的时候，会将负数参数都转为0然后进行方法执行。并且<b>该方法始终以小参数作为起点，大参数作为终点的。</b></p>
<p>​			indexOf()和lastIndexOf()方法。都是从字符串中搜索传入的字符，返回字符对应的位置，并且都是找到第一个符合要求的字符就返回位置。(没查询到，则返回-1)。<b>两者的区别在于，indexOf()从头到尾进行查找，而lastIndexOf()则是从尾部到头部进行查找。</b> 上面两个方法都可以接收一个可选的第二个参数，表示开始搜索的位置。<b>所以 indexOf()将会从指定位置开始向尾部进行搜索(忽略该指定位置之前的参数)，而lastIndexOf()则会从指定位置开始从尾部向头部进行搜索(忽略该指定位置之后直到末尾的参数)。</b></p>
<p>​			startsWith()：用于从字符串中搜索传入的字符串，并返回一个表示是否包含的布尔值。第一个参数为字符串必填参数，<b>传入后从索引为0开始搜索，搜索字符长度为传入字符串的长度。</b>接受第二个可选的参数，表示开始搜索的位置，忽略该位置之前的字符，但搜索范围同样是传入字符串的长度。</p>
<p>​			includes()：接受参数与返回值与上方方法一致。<b>不同的是includes搜索范围是整个字符串。</b></p>
<p>​			endsWith()：接受参数与返回值与上方方法一致。搜索范围也与传入字符串长度有关。<b>但不同的是该方法检查开始与索引(string.length - substring.length)的匹配项。也就说检查开始与字符串长度减去传入字符串长度的索引位置。</b>也可以接收第二个可选的参数，<b>传入的第二个参数就代表字符串的总长度。所以会改变检查开始位置。</b></p>
<p>​			trim()：该方法会创建一个字符串副本，删除前，后所有空格符，再返回结果。返回的是一个字符串副本，愿字符串不受影响。trimLeft()、trimRight()分别清空字符串左右的空格。</p>
<p>​			repeat()：这个方法接受一个整数参数，表示要将字符串复制多少次，然后拼接返回副本后的结果。</p>
<p>​			<code>const stringValue = &#39;na&#39;;console.log(stringValue.repeat(16)); //nananananananananan...</code></p>
<p>​			padSatrt()和padEnd()方法会复制字符串，小于指定长度，分别在左右填充字符，直至满足指定长度。这两个方法的第一个参数是长度，第二个参数是可选的填充字符串，默认为空格。<b>第二个参数不限于一个字符 多个字符的字符串，会将其拼接并截断以匹配指定长度。如果第一个参数指定的长度小于或等于字符串长度，则返回原始字符串。</b></p>
<p>​			字符串的迭代与解构：字符串在原型上暴露了一个@@iterator方法。表示可以迭代字符串的每个字符。可以使用for…of…进行循环，也可以通过解构操作符来进行解构。</p>
<p><code>let message = &#39;abcde&#39;;console.log([...message])//[&#39;a&#39;,&#39;b&#39;,&#39;c&#39;,&#39;d&#39;,&#39;e&#39;]</code></p>
<h4 id="4-单例内置对象"><a href="#4-单例内置对象" class="headerlink" title="4.单例内置对象"></a>4.单例内置对象</h4><pre><code>#####      Global
</code></pre>
<p>​			Global对象是js中最特别的对象，因为代码不会显式访问它。Global对象是一种兜底对象，所针对的是不属于任何对象的属性和方法。在全局作用域中定义的变量和函数都会变成Global对象的属性。</p>
<p>​		URL编码方法</p>
<p>​			encodeURI()：用于编码统一资源标识符。该方法在编码过程中不会编码属于URL组件的特殊字符，比如冒号、斜杠、问号、井号。所以该方法一般用于对整个URL进行编码。</p>
<p>​			encodeURIComponent()：同样用于编码统一资源标识符。该方法会编码他发现的所有非标准字符。一般用于编码URL后面拼接的字符串。</p>
<p>​			decodeURI()：仅对encodeURI编码后的字符进行解码。</p>
<p>​			decodeURIComponent()：仅对encodeURIComponent()编码后的字符进行解码。			</p>
<p>​		eval()：接受一个参数，是一个要执行的js字符串。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">eval</span>(<span class="string">&quot;console.log(&#x27;hi&#x27;)&quot;</span>);</span><br><span class="line"><span class="comment">//等价于</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;hi&#x27;</span>);</span><br></pre></td></tr></table></figure>

<pre><code>            1. 通过eval()执行的代码属于该调用所在上下文，被执行的代码与该上下文拥有相同的作用域链。
            1. 通过eval()定义的任何变量和函数都不会被提升，解析代码的时候他们是被包含在一个字符串中，只是在eval()执行的时候才会创建。
</code></pre>
<p>window对象</p>
<p>​	js没有规定直接访问Global对象的方式，但浏览器将window对象实现为Global对象的代理。因此，所有全局作用域声明的变量和函数都变成了window对象的属性。下面展示另一种获取Global对象的方式	</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable language_">global</span>=<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line"><span class="keyword">return</span> <span class="variable language_">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>









        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/blog/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/blog/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</html>
