<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/blog/img/favicon.ico">

    <title>
        
        vue-quill-editor基本使用 - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/blog/css/aircloud.css">

    
<link rel="stylesheet" href="/blog/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 6.3.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 思考、生活、编程 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/blog/img/user.jpeg" />
        </div>
        <div class="name">
            <i>captain</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/blog/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/blog/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/blog/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/blog/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/blog/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#Quill-js-%E5%AF%8C%E6%96%87%E6%9C%AC%EF%BC%88vue-quill-editor%EF%BC%89"><span class="toc-text">Quill.js 富文本（vue-quill-editor）</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85-vue-quill-editor"><span class="toc-text">1.安装 vue-quill-editor</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-%E9%92%88%E5%AF%B9-vue-quill-editor-%E5%9C%A8%E8%BF%9B%E8%A1%8C%E7%BB%84%E4%BB%B6%E7%9A%84%E4%BA%8C%E6%AC%A1%E5%B0%81%E8%A3%85"><span class="toc-text">2.针对 vue-quill-editor 在进行组件的二次封装</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0%E6%96%B9%E6%B3%95%E7%9A%84%E9%87%8D%E5%86%99"><span class="toc-text">3.图片上传方法的重写</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4-%E5%9B%BE%E7%89%87%E7%BC%A9%E6%94%BE%E5%A4%84%E7%90%86"><span class="toc-text">4.图片缩放处理</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 思考、生活、编程 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        vue-quill-editor基本使用
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2023-03-22 10:38:53</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/blog/tags/#vue工具" title="vue工具">vue工具</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h5 id="Quill-js-富文本（vue-quill-editor）"><a href="#Quill-js-富文本（vue-quill-editor）" class="headerlink" title="Quill.js 富文本（vue-quill-editor）"></a>Quill.js 富文本（vue-quill-editor）</h5><p>最近在做一个富文本编辑器，在网上对比找了一圈，选择了<a target="_blank" rel="noopener" href="https://www.kancloud.cn/liuwave/quill/1409423">Quill.js</a>，这是一款偏向底层，易于扩展的富文本编辑器，但是对于新手不太友好，目前来说这个库我自己也没有进行深入的使用和研究，因为目前项目主要以 vue 的为主，所以这次选择了对这个库进行过二次封装的<a target="_blank" rel="noopener" href="https://github.com/surmon-china/vue-quill-editor">vue-quill-editor</a>组件。不过在这次的使用也遇到一些问题。在这里记录一下</p>
<h6 id="1-安装-vue-quill-editor"><a href="#1-安装-vue-quill-editor" class="headerlink" title="1.安装 vue-quill-editor"></a>1.安装 vue-quill-editor</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install vue-quill-editor --save</span><br></pre></td></tr></table></figure>

<h6 id="2-针对-vue-quill-editor-在进行组件的二次封装"><a href="#2-针对-vue-quill-editor-在进行组件的二次封装" class="headerlink" title="2.针对 vue-quill-editor 在进行组件的二次封装"></a>2.针对 vue-quill-editor 在进行组件的二次封装</h6><p>vue-quill-editor 封装中的说明：</p>
<p>1.在样式中对原有样式中有英文描述的使用中文进行覆盖</p>
<p>2.引入组件的同时 需要将 quill 的样式文件也进行引入</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">quill-editor</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">      <span class="attr">class</span>=<span class="string">&quot;editor&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">      <span class="attr">:content</span>=<span class="string">&quot;content&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">      <span class="attr">:options</span>=<span class="string">&quot;editorOption&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">      <span class="attr">ref</span>=<span class="string">&quot;myQuillEditor&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">      @<span class="attr">change</span>=<span class="string">&quot;onEditorChange($event)&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">    &gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">quill-editor</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&lt;/template&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"><span class="keyword">import</span> <span class="string">&quot;quill/dist/quill.core.css&quot;</span>;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"><span class="keyword">import</span> <span class="string">&quot;quill/dist/quill.snow.css&quot;</span>;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"><span class="keyword">import</span> <span class="string">&quot;quill/dist/quill.bubble.css&quot;</span>;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"><span class="keyword">import</span> &#123; quillEditor &#125; <span class="keyword">from</span> <span class="string">&quot;vue-quill-editor&quot;</span>;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"><span class="keyword">const</span> toolbarOptions = [</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  [<span class="string">&quot;bold&quot;</span>, <span class="string">&quot;italic&quot;</span>, <span class="string">&quot;underline&quot;</span>, <span class="string">&quot;strike&quot;</span>], <span class="comment">// 加粗 斜体 下划线 删除线</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  [<span class="string">&quot;blockquote&quot;</span>, <span class="string">&quot;code-block&quot;</span>], <span class="comment">// 引用  代码块</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  [&#123; <span class="attr">header</span>: <span class="number">1</span> &#125;, &#123; <span class="attr">header</span>: <span class="number">2</span> &#125;], <span class="comment">// 1、2 级标题</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  [&#123; <span class="attr">list</span>: <span class="string">&quot;ordered&quot;</span> &#125;, &#123; <span class="attr">list</span>: <span class="string">&quot;bullet&quot;</span> &#125;], <span class="comment">// 有序、无序列表</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  [&#123; <span class="attr">script</span>: <span class="string">&quot;sub&quot;</span> &#125;, &#123; <span class="attr">script</span>: <span class="string">&quot;super&quot;</span> &#125;], <span class="comment">// 上标/下标</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  [&#123; <span class="attr">indent</span>: <span class="string">&quot;-1&quot;</span> &#125;, &#123; <span class="attr">indent</span>: <span class="string">&quot;+1&quot;</span> &#125;], <span class="comment">// 缩进</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  <span class="comment">// [&#123;&#x27;direction&#x27;: &#x27;rtl&#x27;&#125;],                         // 文本方向</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  [&#123; <span class="attr">size</span>: [<span class="string">&quot;small&quot;</span>, <span class="literal">false</span>, <span class="string">&quot;large&quot;</span>, <span class="string">&quot;huge&quot;</span>] &#125;], <span class="comment">// 字体大小</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  [&#123; <span class="attr">header</span>: [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="literal">false</span>] &#125;], <span class="comment">// 标题</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  [&#123; <span class="attr">color</span>: [] &#125;, &#123; <span class="attr">background</span>: [] &#125;], <span class="comment">// 字体颜色、字体背景颜色</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  [&#123; <span class="attr">font</span>: [] &#125;], <span class="comment">// 字体种类</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  [&#123; <span class="attr">align</span>: [] &#125;], <span class="comment">// 对齐方式</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  [<span class="string">&quot;clean&quot;</span>], <span class="comment">// 清除文本格式</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  [<span class="string">&quot;link&quot;</span>, <span class="string">&quot;image&quot;</span>, <span class="string">&quot;video&quot;</span>], <span class="comment">// 链接、图片、视频</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">]; <span class="comment">//工具菜单栏配置</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  <span class="attr">props</span>:&#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="attr">content</span>: &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="attr">type</span>: <span class="title class_">String</span>,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="attr">default</span>: <span class="string">&#x27;&#x27;</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">     &#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">   &#125;,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  <span class="attr">components</span>: &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    quillEditor,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  &#125;,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  <span class="title function_">data</span>(<span class="params"></span>) &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="keyword">return</span> &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="attr">editorOption</span>: &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="attr">modules</span>: &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">          <span class="attr">toolbar</span>: &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            <span class="attr">container</span>: toolbarOptions,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            <span class="attr">handlers</span>: &#123;&#125;,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">          &#125;,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        &#125;,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="attr">placeholder</span>: <span class="string">&quot;请输入内容......&quot;</span>,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="attr">readOnly</span>: <span class="literal">false</span>,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="attr">theme</span>: <span class="string">&quot;snow&quot;</span>, <span class="comment">//主题 snow/bubble</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      &#125;,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    &#125;;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  &#125;,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  <span class="attr">methods</span>: &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="comment">// 富文本组件change事件</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="title function_">onEditorChange</span>(<span class="params">&#123; quill, html, text &#125;</span>) &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="variable language_">this</span>.$emit(<span class="string">&quot;editorChange&quot;</span>, html);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    &#125;,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  &#125;,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">&#125;;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">style</span> <span class="attr">lang</span>=<span class="string">&quot;scss&quot;</span>&gt;</span><span class="language-css"></span></span></span><br><span class="line"><span class="language-css"><span class="language-xml"><span class="selector-class">.editor</span> &#123;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">  <span class="attribute">line-height</span>: normal <span class="meta">!important</span>;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">  <span class="attribute">height</span>: <span class="number">590px</span>;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">  <span class="selector-class">.ql-container</span> &#123;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">    <span class="attribute">height</span>: <span class="number">500px</span> <span class="meta">!important</span>;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">    <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#ebebeb</span> <span class="meta">!important</span>;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">    <span class="attribute">border-bottom-left-radius</span>: <span class="number">4px</span>;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">    <span class="attribute">border-bottom-right-radius</span>: <span class="number">4px</span>;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">    <span class="attribute">border-top</span>: <span class="number">0</span> <span class="meta">!important</span>;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">  &#125;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">  <span class="selector-class">.ql-toolbar</span> &#123;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">    <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#ebebeb</span> <span class="meta">!important</span>;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">    <span class="attribute">border-top-left-radius</span>: <span class="number">4px</span>;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">    <span class="attribute">border-top-right-radius</span>: <span class="number">4px</span>;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">  &#125;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">  <span class="selector-class">.ql-snow</span> <span class="selector-class">.ql-tooltip</span><span class="selector-attr">[data-mode=<span class="string">&quot;video&quot;</span>]</span> &#123;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">    <span class="attribute">left</span>: <span class="number">112px</span> <span class="meta">!important</span>;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">  &#125;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">  <span class="selector-class">.ql-snow</span> <span class="selector-class">.ql-tooltip</span><span class="selector-attr">[data-mode=<span class="string">&quot;video&quot;</span>]</span><span class="selector-pseudo">::before</span> &#123;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">    <span class="attribute">content</span>: <span class="string">&quot;请输入视频地址:&quot;</span>;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">  &#125;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">  <span class="selector-class">.ql-tooltip</span><span class="selector-attr">[data-mode=<span class="string">&quot;link&quot;</span>]</span><span class="selector-pseudo">::before</span> &#123;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">    <span class="attribute">content</span>: <span class="string">&quot;请输入链接地址:&quot;</span>;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">  &#125;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">  <span class="selector-class">.ql-snow</span> <span class="selector-class">.ql-tooltip</span><span class="selector-attr">[data-mode=<span class="string">&quot;link&quot;</span>]</span> &#123;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">    <span class="attribute">left</span>: <span class="number">112px</span> <span class="meta">!important</span>;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">  &#125;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">  <span class="selector-class">.ql-formats</span> &#123;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">    &gt; <span class="selector-class">.ql-picker</span><span class="selector-class">.ql-size</span> &#123;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">      <span class="selector-class">.ql-picker-label</span><span class="selector-pseudo">::before</span> &#123;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">        <span class="attribute">content</span>: <span class="string">&quot;14px&quot;</span>;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">      &#125;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">      <span class="selector-class">.ql-picker-item</span><span class="selector-pseudo">::before</span> &#123;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">        <span class="attribute">content</span>: <span class="string">&quot;14px&quot;</span>;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">      &#125;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">      <span class="selector-class">.ql-picker-label</span><span class="selector-attr">[data-value=<span class="string">&quot;small&quot;</span>]</span><span class="selector-pseudo">::before</span> &#123;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">        <span class="attribute">content</span>: <span class="string">&quot;10px&quot;</span>;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">      &#125;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">      <span class="selector-class">.ql-picker-item</span><span class="selector-attr">[data-value=<span class="string">&quot;small&quot;</span>]</span><span class="selector-pseudo">::before</span> &#123;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">        <span class="attribute">content</span>: <span class="string">&quot;10px&quot;</span>;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">      &#125;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">      <span class="selector-class">.ql-picker-label</span><span class="selector-attr">[data-value=<span class="string">&quot;large&quot;</span>]</span><span class="selector-pseudo">::before</span> &#123;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">        <span class="attribute">content</span>: <span class="string">&quot;18px&quot;</span>;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">      &#125;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">      <span class="selector-class">.ql-picker-item</span><span class="selector-attr">[data-value=<span class="string">&quot;large&quot;</span>]</span><span class="selector-pseudo">::before</span> &#123;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">        <span class="attribute">content</span>: <span class="string">&quot;18px&quot;</span>;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">      &#125;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">      <span class="selector-class">.ql-picker-label</span><span class="selector-attr">[data-value=<span class="string">&quot;huge&quot;</span>]</span><span class="selector-pseudo">::before</span> &#123;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">        <span class="attribute">content</span>: <span class="string">&quot;32px&quot;</span>;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">      &#125;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">      <span class="selector-class">.ql-picker-item</span><span class="selector-attr">[data-value=<span class="string">&quot;huge&quot;</span>]</span><span class="selector-pseudo">::before</span> &#123;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">        <span class="attribute">content</span>: <span class="string">&quot;32px&quot;</span>;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">      &#125;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">    &#125;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">    &gt; <span class="selector-class">.ql-picker</span><span class="selector-class">.ql-header</span> &#123;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">      <span class="selector-class">.ql-picker-label</span><span class="selector-pseudo">::before</span> &#123;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">        <span class="attribute">content</span>: <span class="string">&quot;文本&quot;</span>;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">      &#125;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">      <span class="selector-class">.ql-picker-item</span><span class="selector-pseudo">::before</span> &#123;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">        <span class="attribute">content</span>: <span class="string">&quot;文本&quot;</span>;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">      &#125;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">      <span class="selector-class">.ql-picker-label</span><span class="selector-attr">[data-value=<span class="string">&quot;1&quot;</span>]</span><span class="selector-pseudo">::before</span> &#123;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">        <span class="attribute">content</span>: <span class="string">&quot;标题1&quot;</span>;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">      &#125;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">      <span class="selector-class">.ql-picker-item</span><span class="selector-attr">[data-value=<span class="string">&quot;1&quot;</span>]</span><span class="selector-pseudo">::before</span> &#123;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">        <span class="attribute">content</span>: <span class="string">&quot;标题1&quot;</span>;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">      &#125;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">      <span class="selector-class">.ql-picker-label</span><span class="selector-attr">[data-value=<span class="string">&quot;2&quot;</span>]</span><span class="selector-pseudo">::before</span> &#123;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">        <span class="attribute">content</span>: <span class="string">&quot;标题2&quot;</span>;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">      &#125;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">      <span class="selector-class">.ql-picker-item</span><span class="selector-attr">[data-value=<span class="string">&quot;2&quot;</span>]</span><span class="selector-pseudo">::before</span> &#123;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">        <span class="attribute">content</span>: <span class="string">&quot;标题2&quot;</span>;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">      &#125;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml"></span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">      <span class="selector-class">.ql-picker-label</span><span class="selector-attr">[data-value=<span class="string">&quot;3&quot;</span>]</span><span class="selector-pseudo">::before</span> &#123;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">        <span class="attribute">content</span>: <span class="string">&quot;标题3&quot;</span>;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">      &#125;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">      <span class="selector-class">.ql-picker-item</span><span class="selector-attr">[data-value=<span class="string">&quot;3&quot;</span>]</span><span class="selector-pseudo">::before</span> &#123;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">        <span class="attribute">content</span>: <span class="string">&quot;标题3&quot;</span>;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">      &#125;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml"></span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">      <span class="selector-class">.ql-picker-label</span><span class="selector-attr">[data-value=<span class="string">&quot;4&quot;</span>]</span><span class="selector-pseudo">::before</span> &#123;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">        <span class="attribute">content</span>: <span class="string">&quot;标题4&quot;</span>;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">      &#125;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">      <span class="selector-class">.ql-picker-item</span><span class="selector-attr">[data-value=<span class="string">&quot;4&quot;</span>]</span><span class="selector-pseudo">::before</span> &#123;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">        <span class="attribute">content</span>: <span class="string">&quot;标题4&quot;</span>;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">      &#125;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">      <span class="selector-class">.ql-picker-label</span><span class="selector-attr">[data-value=<span class="string">&quot;5&quot;</span>]</span><span class="selector-pseudo">::before</span> &#123;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">        <span class="attribute">content</span>: <span class="string">&quot;标题5&quot;</span>;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">      &#125;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">      <span class="selector-class">.ql-picker-item</span><span class="selector-attr">[data-value=<span class="string">&quot;5&quot;</span>]</span><span class="selector-pseudo">::before</span> &#123;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">        <span class="attribute">content</span>: <span class="string">&quot;标题5&quot;</span>;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">      &#125;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">      <span class="selector-class">.ql-picker-label</span><span class="selector-attr">[data-value=<span class="string">&quot;6&quot;</span>]</span><span class="selector-pseudo">::before</span> &#123;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">        <span class="attribute">content</span>: <span class="string">&quot;标题6&quot;</span>;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">      &#125;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">      <span class="selector-class">.ql-picker-item</span><span class="selector-attr">[data-value=<span class="string">&quot;6&quot;</span>]</span><span class="selector-pseudo">::before</span> &#123;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">        <span class="attribute">content</span>: <span class="string">&quot;标题6&quot;</span>;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">      &#125;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">    &#125;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">    &gt; <span class="selector-class">.ql-picker</span><span class="selector-class">.ql-font</span> &#123;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">      <span class="selector-class">.ql-picker-label</span><span class="selector-pseudo">::before</span> &#123;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">        <span class="attribute">content</span>: <span class="string">&quot;标准字体&quot;</span>;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">      &#125;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">      <span class="selector-class">.ql-picker-item</span><span class="selector-pseudo">::before</span> &#123;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">        <span class="attribute">content</span>: <span class="string">&quot;标准字体&quot;</span>;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">      &#125;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">      <span class="selector-class">.ql-picker-label</span><span class="selector-attr">[data-value=<span class="string">&quot;serif&quot;</span>]</span><span class="selector-pseudo">::before</span> &#123;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">        <span class="attribute">content</span>: <span class="string">&quot;衬线字体&quot;</span>;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">      &#125;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">      <span class="selector-class">.ql-picker-item</span><span class="selector-attr">[data-value=<span class="string">&quot;serif&quot;</span>]</span><span class="selector-pseudo">::before</span> &#123;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">        <span class="attribute">content</span>: <span class="string">&quot;衬线字体&quot;</span>;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">      &#125;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">      <span class="selector-class">.ql-picker-label</span><span class="selector-attr">[data-value=<span class="string">&quot;monospace&quot;</span>]</span><span class="selector-pseudo">::before</span> &#123;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">        <span class="attribute">content</span>: <span class="string">&quot;等宽字体&quot;</span>;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">      &#125;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">      <span class="selector-class">.ql-picker-item</span><span class="selector-attr">[data-value=<span class="string">&quot;monospace&quot;</span>]</span><span class="selector-pseudo">::before</span> &#123;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">        <span class="attribute">content</span>: <span class="string">&quot;等宽字体&quot;</span>;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">      &#125;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">    &#125;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">  &#125;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">&#125;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<h6 id="3-图片上传方法的重写"><a href="#3-图片上传方法的重写" class="headerlink" title="3.图片上传方法的重写"></a>3.图片上传方法的重写</h6><p>原因：编辑器本身是可以进行图片上传的 不过上传的图片都是转换成 base64 放上去的。这样会导致整个编辑器输出的 html 文本过大， 提交后台接口失败。</p>
<p>解决方法：让用户在使用上传图片的时候 直接将图片上传到服务器 然后使用返回的 url 链接放入富文本的内容中 ，因为我当前 vue 项目是使用 element 组件库 所以下面选择使用 element 中的 upload 组件 进行辅助上传</p>
<ul>
<li><p>组件内使用 element upload 组件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="comment">&lt;!-- 使用element图片上传组件 将其隐藏主要用于辅助富文本组件上传图片 --&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">el-upload</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">      <span class="attr">class</span>=<span class="string">&quot;editor-uploader&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">      <span class="attr">:action</span>=<span class="string">&quot;uploadPath&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">      <span class="attr">:multiple</span>=<span class="string">&quot;false&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">      <span class="attr">:show-file-list</span>=<span class="string">&quot;false&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">      <span class="attr">:on-success</span>=<span class="string">&quot;uploadSuccess&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">      <span class="attr">:before-upload</span>=<span class="string">&quot;beforeUpload&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">      <span class="attr">v-show</span>=<span class="string">&quot;false&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">    &gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">el-upload</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">quill-editor</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">      <span class="attr">class</span>=<span class="string">&quot;editor&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">      <span class="attr">:content</span>=<span class="string">&quot;content&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">      <span class="attr">:options</span>=<span class="string">&quot;editorOption&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">      <span class="attr">ref</span>=<span class="string">&quot;myQuillEditor&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">      @<span class="attr">change</span>=<span class="string">&quot;onEditorChange($event)&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">    &gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">quill-editor</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用 handlers 重写图片上传方法，定义编辑器中图片上传按钮事件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">handlers</span>: &#123;</span><br><span class="line">   <span class="attr">image</span>: <span class="function">(<span class="params">value</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (value) &#123;</span><br><span class="line">         <span class="comment">// 调用 element 上传组件</span></span><br><span class="line">         <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&quot;.editor-uploader input&quot;</span>).<span class="title function_">click</span>();</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">         <span class="variable language_">this</span>.<span class="property">quill</span>.<span class="title function_">format</span>(<span class="string">&quot;image&quot;</span>, <span class="literal">false</span>);</span><br><span class="line">          &#125;</span><br><span class="line">    &#125;,</span><br><span class="line"> &#125;,</span><br></pre></td></tr></table></figure>
</li>
<li><p>图片上传组件的拦截方法实现和成功后的写入操作</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//图片上传之前限制</span></span><br><span class="line"> <span class="title function_">beforeUpload</span>(<span class="params">file</span>) &#123;</span><br><span class="line">   <span class="keyword">const</span> isImage = file.<span class="property">type</span>.<span class="title function_">indexOf</span>(<span class="string">&quot;image/&quot;</span>) &gt; -<span class="number">1</span>;</span><br><span class="line">   <span class="keyword">const</span> isLt1M = file.<span class="property">size</span> / <span class="number">1024</span> / <span class="number">1024</span> &lt; <span class="number">1</span>;</span><br><span class="line">   <span class="keyword">if</span> (!isImage) &#123;</span><br><span class="line">     <span class="variable language_">this</span>.<span class="property">$message</span>.<span class="title function_">error</span>(<span class="string">&quot;仅支持上传图片!&quot;</span>);</span><br><span class="line">   &#125; <span class="keyword">else</span> <span class="keyword">if</span> (!isLt1M) &#123;</span><br><span class="line">     <span class="variable language_">this</span>.<span class="property">$message</span>.<span class="title function_">error</span>(<span class="string">&quot;请将图片大小控制在1MB内!&quot;</span>);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> isImage &amp;&amp; isLt1M;</span><br><span class="line"> &#125;,</span><br><span class="line"> <span class="comment">//图片上传成功</span></span><br><span class="line"> <span class="title function_">uploadSuccess</span>(<span class="params">res, file, fileList</span>) &#123;</span><br><span class="line">   <span class="comment">// 获取富文本示例</span></span><br><span class="line">   <span class="keyword">let</span> quill = <span class="variable language_">this</span>.<span class="property">$refs</span>.<span class="property">myQuillEditor</span>.<span class="property">quill</span>;</span><br><span class="line">   <span class="keyword">if</span> (res.<span class="property">flag</span>) &#123;</span><br><span class="line">     <span class="comment">// 获取光标所在的位置</span></span><br><span class="line">     <span class="keyword">let</span> length = quill.<span class="title function_">getSelection</span>().<span class="property">index</span>;</span><br><span class="line">     <span class="comment">// 插入图片</span></span><br><span class="line">     quill.<span class="title function_">insertEmbed</span>(length, <span class="string">&quot;image&quot;</span>, res.<span class="property">data</span>.<span class="property">url</span>);</span><br><span class="line">     <span class="comment">// 调整光标在图片之后</span></span><br><span class="line">     quill.<span class="title function_">setSelection</span>(length + <span class="number">1</span>);</span><br><span class="line">   &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">     <span class="variable language_">this</span>.<span class="property">$message</span>.<span class="title function_">error</span>(<span class="string">&quot;图片上传失败！&quot;</span>);</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;,</span><br></pre></td></tr></table></figure></li>
</ul>
<h6 id="4-图片缩放处理"><a href="#4-图片缩放处理" class="headerlink" title="4.图片缩放处理"></a>4.图片缩放处理</h6><ul>
<li>安装富文本编辑器内图片缩放模块</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install quill-image-resize-<span class="variable language_">module</span> --save</span><br></pre></td></tr></table></figure>

<ul>
<li>引入图片缩放模块</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; quillEditor, <span class="title class_">Quill</span> &#125; <span class="keyword">from</span> <span class="string">&quot;vue-quill-editor&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 引入图片缩放模块 并注册到Quill上</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">ImageResize</span> <span class="keyword">from</span> <span class="string">&quot;quill-image-resize-module&quot;</span>;</span><br><span class="line"><span class="title class_">Quill</span>.<span class="title function_">register</span>(<span class="string">&quot;modules/imageResize&quot;</span>, <span class="title class_">ImageResize</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li>在 vue-quill-editor 配置中模块下 加入缩放模块</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">editorOption</span>: &#123;</span><br><span class="line">      <span class="attr">modules</span>: &#123;</span><br><span class="line">        <span class="comment">// 图片缩小放大插件配置</span></span><br><span class="line">        <span class="attr">imageResize</span>: &#123;</span><br><span class="line">          <span class="attr">displaySize</span>: <span class="literal">true</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">       <span class="comment">// ...省略其他配置</span></span><br><span class="line">    &#125;,</span><br></pre></td></tr></table></figure>

<p>使用图片缩放模块的注意点，在使用过程中遇到了一个报错，发现是还需要在 webpack 中加入配置 该模块才可以引入成功 继而正常使用</p>
<p>报错问题 <strong><mark>Cannot read property ‘imports’ of undefined”</mark></strong></p>
<ol>
<li>使用 webpack 打包的项目</li>
</ol>
<p>在 build 文件夹下找到 webpack.base.conf.js 文件 在 plugins 中加入如下代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//若文件中未引入 webpack 则需</span></span><br><span class="line"><span class="keyword">const</span> webpack = <span class="built_in">require</span>(<span class="string">&quot;webpack&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在webpack插件中引入Quill.js文件</span></span><br><span class="line"><span class="attr">plugins</span>: [</span><br><span class="line">  <span class="keyword">new</span> webpack.<span class="title class_">ProvidePlugin</span>(&#123;</span><br><span class="line">    <span class="string">&quot;window.Quill&quot;</span>: <span class="string">&quot;quill/dist/quill.js&quot;</span>,</span><br><span class="line">    <span class="title class_">Quill</span>: <span class="string">&quot;quill/dist/quill.js&quot;</span>,</span><br><span class="line">  &#125;),</span><br><span class="line">];</span><br></pre></td></tr></table></figure>

<p>2.使用 vue-cli 脚手架搭建的项目</p>
<p>在 vue.config.js 中进行设置</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//若文件中未引入 webpack 则需</span></span><br><span class="line"><span class="keyword">const</span> webpack = <span class="built_in">require</span>(<span class="string">&quot;webpack&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">chainWebpack</span>: <span class="function">(<span class="params">config</span>) =&gt;</span> &#123;</span><br><span class="line">    config.<span class="title function_">plugin</span>(<span class="string">&quot;provide&quot;</span>).<span class="title function_">use</span>(webpack.<span class="property">ProvidePlugin</span>, [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="string">&quot;window.Quill&quot;</span>: <span class="string">&quot;quill/dist/quill.js&quot;</span>,</span><br><span class="line">        <span class="title class_">Quill</span>: <span class="string">&quot;quill/dist/quill.js&quot;</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">    ]);</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>

<footer class="footer">
  <ul class="list-inline text-center">
         
  </ul>
  
  <p>
    <span id="busuanzi_container_site_pv">
      <span id="busuanzi_value_site_pv"></span>PV
    </span>
    <span id="busuanzi_container_site_uv">
      <span id="busuanzi_value_site_uv"></span>UV
    </span>
    Created By <a target="_blank" rel="noopener" href="https://github.com/CaptainTyL">Captain</a>
  </p>
</footer>


</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/blog/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/blog/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://giscus.app/client.js"
  data-repo="CaptainTyL/blog"
  data-repo-id="R_kgDOI_BgkA"
  data-category="Announcements"
  data-category-id="DIC_kwDOI_BgkM4CU_7C"
  data-mapping="title"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="light"
  data-lang="zh-CN"
  crossorigin="anonymous"
  async>
</script>




</html>
